# Hardware database override for Acer Swift 3 FN+F6 key
# Install to: /etc/udev/hwdb.d/90-acer-remap-fn-f6.conf
#
# Changes FN+F6 from KEY_POWER to KEY_SCREENLOCK keycode
# This prevents ACPI video/switchmode event and sends a regular key event instead
#
# Original mapping: KEYBOARD_KEY_f6=KEY_POWER
# New mapping:      KEYBOARD_KEY_f6=KEY_SCREENLOCK

evdev:atkbd:dmi:*:svnAcer:pnSwift*SF314-54*:*
 KEYBOARD_KEY_f6=screenlock
